<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLL-Zx-XIc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesBackgroudImage" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-Dg-gUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a variety of content from the iTunes store; including iBooks, movies, podcasts, music, music videos, and audiobooks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-zn-70u">
                                <rect key="frame" x="20" y="170" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Cw-FxE">
                                <rect key="frame" x="20" y="251" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dag-em-44h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify the parameter for the content to be searched." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-0d-owd">
                                <rect key="frame" x="20" y="300" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-Z4-D2C">
                                <rect key="frame" x="20" y="375.66666666666669" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Please Select Media Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-1b-WWx">
                                        <rect key="frame" x="8" y="8" width="320" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-LF-n0a">
                                        <rect key="frame" x="332" y="40.666666666666629" width="32" height="29.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ANh-Ts-1Ab"/>
                                            <constraint firstAttribute="width" constant="32" id="yO4-bP-ktO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-M0-n8u">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <connections>
                                            <action selector="mediaTypeButtionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ol-8n-upW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ah-1b-WWx" secondAttribute="bottom" constant="8" id="0Ue-Z8-ths"/>
                                    <constraint firstItem="c7V-LF-n0a" firstAttribute="leading" secondItem="8ah-1b-WWx" secondAttribute="trailing" constant="4" id="4yH-ka-Sms"/>
                                    <constraint firstItem="8ah-1b-WWx" firstAttribute="leading" secondItem="hFm-Z4-D2C" secondAttribute="leading" constant="8" id="AUd-7b-Wa7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld7-M0-n8u" secondAttribute="trailing" id="Ej7-ya-mGh"/>
                                    <constraint firstItem="Ld7-M0-n8u" firstAttribute="top" secondItem="hFm-Z4-D2C" secondAttribute="top" id="Ekb-0f-ynV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld7-M0-n8u" secondAttribute="bottom" id="Ncn-J6-fCV"/>
                                    <constraint firstItem="c7V-LF-n0a" firstAttribute="centerY" secondItem="hFm-Z4-D2C" secondAttribute="centerY" id="i8u-Yt-uva"/>
                                    <constraint firstItem="8ah-1b-WWx" firstAttribute="top" secondItem="hFm-Z4-D2C" secondAttribute="top" constant="8" id="oQT-7U-EDQ"/>
                                    <constraint firstAttribute="height" constant="110" id="te2-xC-qwL"/>
                                    <constraint firstAttribute="trailing" secondItem="c7V-LF-n0a" secondAttribute="trailing" constant="10" id="zIc-e4-3x3"/>
                                    <constraint firstItem="Ld7-M0-n8u" firstAttribute="leading" secondItem="hFm-Z4-D2C" secondAttribute="leading" id="zpP-8a-nUS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-rS-p9D">
                                <rect key="frame" x="132" y="505.66666666666674" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4e1-RA-b7P"/>
                                    <constraint firstAttribute="width" constant="150" id="CnQ-Jj-McD"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xl-K0-GBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KNc-rS-p9D" firstAttribute="top" secondItem="hFm-Z4-D2C" secondAttribute="bottom" constant="20" id="0s0-F4-bGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1V-0d-owd" secondAttribute="trailing" constant="20" id="2em-WR-V01"/>
                            <constraint firstAttribute="bottom" secondItem="yZ3-Dg-gUz" secondAttribute="bottom" id="5Iv-wY-Oia"/>
                            <constraint firstItem="hFm-Z4-D2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="66l-CM-0Ca"/>
                            <constraint firstItem="hFm-Z4-D2C" firstAttribute="top" secondItem="F1V-0d-owd" secondAttribute="bottom" constant="35" id="8NG-Ky-htK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPz-zn-70u" secondAttribute="trailing" constant="20" id="8s0-Uq-Kyf"/>
                            <constraint firstItem="Q46-Cw-FxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KNF-YF-rSt"/>
                            <constraint firstItem="KNc-rS-p9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdu-Xc-Y1b"/>
                            <constraint firstItem="F1V-0d-owd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MkQ-O1-xg7"/>
                            <constraint firstItem="yZ3-Dg-gUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMl-fa-X4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFm-Z4-D2C" secondAttribute="trailing" constant="20" id="Sev-6C-brY"/>
                            <constraint firstItem="Q46-Cw-FxE" firstAttribute="top" secondItem="cPz-zn-70u" secondAttribute="bottom" constant="20" id="TQu-l9-aeg"/>
                            <constraint firstItem="cPz-zn-70u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZZ0-3p-mgC"/>
                            <constraint firstItem="F1V-0d-owd" firstAttribute="top" secondItem="Q46-Cw-FxE" secondAttribute="bottom" constant="15" id="bwy-qU-H1R"/>
                            <constraint firstItem="yZ3-Dg-gUz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j5P-s7-BGo"/>
                            <constraint firstItem="cPz-zn-70u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tR1-Dd-nGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q46-Cw-FxE" secondAttribute="trailing" constant="20" id="y5Q-L5-2gz"/>
                            <constraint firstItem="yZ3-Dg-gUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqs-JO-YiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes" id="Ay0-jD-szT"/>
                    <connections>
                        <outlet property="artistTextField" destination="Q46-Cw-FxE" id="vdi-m1-IJ7"/>
                        <outlet property="mediaTypesLabel" destination="8ah-1b-WWx" id="GMZ-v6-UBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="87.676056338028175"/>
        </scene>
        <!--Media-->
        <scene sceneID="qpl-Sg-YBU">
            <objects>
                <viewController storyboardIdentifier="ResultContainerViewController" id="bxn-dd-vNQ" customClass="ResultContainerViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpA-P0-yy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-7Q-8QT">
                                <rect key="frame" x="10" y="49" width="194.66666666666666" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="da9-ie-sGz"/>
                                </constraints>
                                <state key="normal" title="List Layout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="listLayoutAction:" destination="bxn-dd-vNQ" eventType="touchUpInside" id="4ag-Rm-3VV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-lY-lN4">
                                <rect key="frame" x="209.66666666666663" y="49" width="194.33333333333337" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K9m-zS-ptX"/>
                                </constraints>
                                <state key="normal" title="Grid Layout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gridLayoutAction:" destination="bxn-dd-vNQ" eventType="touchUpInside" id="M46-3p-8d4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anY-sP-xJb" userLabel="ChildView">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WOO-lY-lN4" firstAttribute="leading" secondItem="3Sd-7Q-8QT" secondAttribute="trailing" constant="5" id="45M-Ob-gRg"/>
                            <constraint firstItem="anY-sP-xJb" firstAttribute="trailing" secondItem="zO2-aq-HYo" secondAttribute="trailing" id="5TQ-Bs-b8y"/>
                            <constraint firstItem="anY-sP-xJb" firstAttribute="top" secondItem="3Sd-7Q-8QT" secondAttribute="bottom" constant="5" id="6mV-UC-sNI"/>
                            <constraint firstItem="WOO-lY-lN4" firstAttribute="top" secondItem="zO2-aq-HYo" secondAttribute="top" constant="5" id="Mnd-TB-z7y"/>
                            <constraint firstAttribute="bottom" secondItem="anY-sP-xJb" secondAttribute="bottom" id="Sq7-9P-9Jf"/>
                            <constraint firstItem="anY-sP-xJb" firstAttribute="leading" secondItem="zO2-aq-HYo" secondAttribute="leading" id="XA8-7H-ZC6"/>
                            <constraint firstItem="anY-sP-xJb" firstAttribute="top" secondItem="WOO-lY-lN4" secondAttribute="bottom" constant="5" id="h0c-Ew-ner"/>
                            <constraint firstItem="3Sd-7Q-8QT" firstAttribute="top" secondItem="zO2-aq-HYo" secondAttribute="top" constant="5" id="nne-us-BUB"/>
                            <constraint firstItem="3Sd-7Q-8QT" firstAttribute="leading" secondItem="zO2-aq-HYo" secondAttribute="leading" constant="10" id="ubT-uf-EM7"/>
                            <constraint firstItem="WOO-lY-lN4" firstAttribute="trailing" secondItem="zO2-aq-HYo" secondAttribute="trailing" constant="-10" id="w7I-ge-kG2"/>
                            <constraint firstItem="WOO-lY-lN4" firstAttribute="width" secondItem="3Sd-7Q-8QT" secondAttribute="width" id="yjD-iO-rlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO2-aq-HYo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media" id="wuG-sE-D0V"/>
                    <connections>
                        <outlet property="childView" destination="anY-sP-xJb" id="oLQ-Gx-B16"/>
                        <outlet property="gridLayoutButton" destination="WOO-lY-lN4" id="h7Z-s3-Vfa"/>
                        <outlet property="listLayoutButton" destination="3Sd-7Q-8QT" id="lRC-cq-EYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y96-9N-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="827.00892857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Ckj-Df-fo9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="HO3-An-MFh" customClass="ListViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ia-Po-1Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-7c-di4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="5dL-HU-gAc" customClass="ListTableViewCell" customModule="MyITune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dL-HU-gAc" id="IXy-gR-UOr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-sc-D7W">
                                                    <rect key="frame" x="10" y="9.9999999999999929" width="394" height="110.33333333333331"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s99-9U-49h">
                                                            <rect key="frame" x="105" y="5" width="284" height="100.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-lZ-WV1">
                                                                    <rect key="frame" x="8" y="7.9999999999999982" width="268" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-ui-LVk">
                                                                    <rect key="frame" x="8" y="48.333333333333336" width="268" height="17.000000000000007"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="T5b-ui-LVk" firstAttribute="leading" secondItem="s99-9U-49h" secondAttribute="leading" constant="8" id="H6e-Ri-6TK"/>
                                                                <constraint firstAttribute="trailing" secondItem="T5b-ui-LVk" secondAttribute="trailing" constant="8" id="Hfm-Xz-9mu"/>
                                                                <constraint firstItem="T5b-ui-LVk" firstAttribute="top" secondItem="hP3-lZ-WV1" secondAttribute="bottom" constant="20" id="KuM-n6-q1v"/>
                                                                <constraint firstAttribute="trailing" secondItem="hP3-lZ-WV1" secondAttribute="trailing" constant="8" id="L0g-GE-S6J"/>
                                                                <constraint firstItem="hP3-lZ-WV1" firstAttribute="leading" secondItem="s99-9U-49h" secondAttribute="leading" constant="8" id="T0x-BA-hp0"/>
                                                                <constraint firstItem="hP3-lZ-WV1" firstAttribute="top" secondItem="s99-9U-49h" secondAttribute="top" constant="8" id="eZi-I9-M4t"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-M9-sNR">
                                                            <rect key="frame" x="5" y="5" width="100" height="100.33333333333333"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9AI-fu-9Yo"/>
                                                                <constraint firstAttribute="height" constant="100" id="Mvh-EO-fzf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-Wi-VZX">
                                                            <rect key="frame" x="45" y="45.333333333333336" width="20" height="20.000000000000007"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s99-9U-49h" secondAttribute="trailing" constant="5" id="B6V-Ph-J5N"/>
                                                        <constraint firstItem="anJ-Wi-VZX" firstAttribute="centerX" secondItem="2Q2-M9-sNR" secondAttribute="centerX" id="ENc-iw-npf"/>
                                                        <constraint firstAttribute="bottom" secondItem="s99-9U-49h" secondAttribute="bottom" constant="5" id="ZRY-36-W25"/>
                                                        <constraint firstItem="s99-9U-49h" firstAttribute="top" secondItem="Sda-sc-D7W" secondAttribute="top" constant="5" id="ay3-oQ-2co"/>
                                                        <constraint firstItem="s99-9U-49h" firstAttribute="leading" secondItem="2Q2-M9-sNR" secondAttribute="trailing" id="nmo-yX-xHA"/>
                                                        <constraint firstItem="2Q2-M9-sNR" firstAttribute="top" secondItem="Sda-sc-D7W" secondAttribute="top" constant="5" id="pYq-oL-oH1"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Q2-M9-sNR" secondAttribute="bottom" constant="5" id="rK1-jD-tYn"/>
                                                        <constraint firstItem="2Q2-M9-sNR" firstAttribute="leading" secondItem="Sda-sc-D7W" secondAttribute="leading" constant="5" id="xot-ey-C59"/>
                                                        <constraint firstItem="s99-9U-49h" firstAttribute="leading" secondItem="2Q2-M9-sNR" secondAttribute="trailing" id="yT1-bb-Tdu"/>
                                                        <constraint firstItem="anJ-Wi-VZX" firstAttribute="centerY" secondItem="2Q2-M9-sNR" secondAttribute="centerY" id="ya4-RM-w6b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sda-sc-D7W" secondAttribute="bottom" constant="10" id="7rT-oa-hFc"/>
                                                <constraint firstItem="Sda-sc-D7W" firstAttribute="top" secondItem="IXy-gR-UOr" secondAttribute="top" constant="10" id="Pi6-cv-Toa"/>
                                                <constraint firstItem="Sda-sc-D7W" firstAttribute="leading" secondItem="IXy-gR-UOr" secondAttribute="leading" constant="10" id="Sqo-Sb-ejT"/>
                                                <constraint firstAttribute="trailing" secondItem="Sda-sc-D7W" secondAttribute="trailing" constant="10" id="rPG-oY-5P0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityIndcator" destination="anJ-Wi-VZX" id="oak-Lq-oqb"/>
                                            <outlet property="descriptionLabel" destination="T5b-ui-LVk" id="riR-YN-39G"/>
                                            <outlet property="nameLabel" destination="hP3-lZ-WV1" id="9lz-iI-1gB"/>
                                            <outlet property="previewImageView" destination="2Q2-M9-sNR" id="U6M-sG-jhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HO3-An-MFh" id="cf5-51-h2q"/>
                                    <outlet property="delegate" destination="HO3-An-MFh" id="tAV-Yj-HID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i3Y-7c-di4" secondAttribute="bottom" id="2Cq-tN-U7S"/>
                            <constraint firstItem="i3Y-7c-di4" firstAttribute="trailing" secondItem="lkE-Fi-JKX" secondAttribute="trailing" id="fBg-6G-aZD"/>
                            <constraint firstItem="i3Y-7c-di4" firstAttribute="top" secondItem="9ia-Po-1Rk" secondAttribute="top" id="umA-ni-U4j"/>
                            <constraint firstItem="i3Y-7c-di4" firstAttribute="leading" secondItem="lkE-Fi-JKX" secondAttribute="leading" id="wqG-OU-K6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkE-Fi-JKX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i3Y-7c-di4" id="Smf-Ei-xgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tt-QD-qdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="822.32142857142856"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="tFh-BM-gfi">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="ExR-Qt-eGL" customClass="GridViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npe-ay-ewN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-Os-iWe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yxk-E4-8eI">
                                    <size key="itemSize" width="191" height="214"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCollectionViewCell" id="KE0-EO-a9t" customClass="GridCollectionViewCell" customModule="MyITune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="191" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6RL-Mn-F6Z" customClass="GridCollectionViewCell" customModule="MyITune" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-Hx-074">
                                                    <rect key="frame" x="8" y="8" width="175" height="198"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Cp-Ect">
                                                            <rect key="frame" x="8" y="8" width="159" height="124"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="FGb-jO-maB"/>
                                                                <constraint firstAttribute="width" constant="100" id="rJ2-dC-pkc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-5Q-m7s">
                                                            <rect key="frame" x="8" y="140" width="159" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8nJ-rT-uhn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-Me-tA7">
                                                            <rect key="frame" x="77.666666666666671" y="60" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gqx-Cp-Ect" firstAttribute="leading" secondItem="RPL-Hx-074" secondAttribute="leading" constant="8" id="1tm-1R-Rfg"/>
                                                        <constraint firstItem="stK-5Q-m7s" firstAttribute="top" secondItem="gqx-Cp-Ect" secondAttribute="bottom" constant="8" id="CmZ-h4-nG9"/>
                                                        <constraint firstItem="stK-5Q-m7s" firstAttribute="centerX" secondItem="gqx-Cp-Ect" secondAttribute="centerX" id="QYU-x2-cOJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gqx-Cp-Ect" secondAttribute="trailing" constant="8" id="Xnt-iv-h9j"/>
                                                        <constraint firstAttribute="bottom" secondItem="stK-5Q-m7s" secondAttribute="bottom" constant="8" id="baK-gs-i7f"/>
                                                        <constraint firstItem="OwG-Me-tA7" firstAttribute="centerY" secondItem="gqx-Cp-Ect" secondAttribute="centerY" id="cpa-sA-dTX"/>
                                                        <constraint firstItem="OwG-Me-tA7" firstAttribute="centerX" secondItem="gqx-Cp-Ect" secondAttribute="centerX" id="ctH-oh-Hre"/>
                                                        <constraint firstAttribute="trailing" secondItem="stK-5Q-m7s" secondAttribute="trailing" constant="8" id="kL0-qQ-YJR"/>
                                                        <constraint firstItem="stK-5Q-m7s" firstAttribute="leading" secondItem="RPL-Hx-074" secondAttribute="leading" constant="8" id="o40-XP-N21"/>
                                                        <constraint firstItem="gqx-Cp-Ect" firstAttribute="top" secondItem="RPL-Hx-074" secondAttribute="top" constant="8" id="yQV-LD-EaF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RPL-Hx-074" secondAttribute="trailing" constant="8" id="XT1-bB-EXw"/>
                                                <constraint firstItem="RPL-Hx-074" firstAttribute="top" secondItem="6RL-Mn-F6Z" secondAttribute="top" constant="8" id="bGN-Rr-fie"/>
                                                <constraint firstItem="RPL-Hx-074" firstAttribute="leading" secondItem="6RL-Mn-F6Z" secondAttribute="leading" constant="8" id="cRk-I4-EdN"/>
                                                <constraint firstAttribute="bottom" secondItem="RPL-Hx-074" secondAttribute="bottom" constant="8" id="vKm-39-9Ba"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="191" height="214"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="OwG-Me-tA7" id="Z7x-OE-TQK"/>
                                            <outlet property="nameLabel" destination="stK-5Q-m7s" id="j90-oA-nVN"/>
                                            <outlet property="previewImageView" destination="gqx-Cp-Ect" id="PoM-hy-YIA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GridHeaderCollectionView" id="vuD-Ud-WOG" customClass="GridHeaderCollectionView" customModule="MyITune" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-Kd-6RT">
                                            <rect key="frame" x="20" y="15" width="378" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XuI-Kd-6RT" secondAttribute="bottom" constant="6" id="HMW-dL-PVJ"/>
                                        <constraint firstItem="XuI-Kd-6RT" firstAttribute="top" secondItem="vuD-Ud-WOG" secondAttribute="topMargin" constant="7" id="Lhi-nc-QPG"/>
                                        <constraint firstItem="XuI-Kd-6RT" firstAttribute="leading" secondItem="vuD-Ud-WOG" secondAttribute="leadingMargin" constant="12" id="NGL-ot-FiN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XuI-Kd-6RT" secondAttribute="trailing" constant="8" id="ZnD-GI-ZDN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="XuI-Kd-6RT" id="QA8-a5-x7e"/>
                                    </connections>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ExR-Qt-eGL" id="4Yk-qP-yDj"/>
                                    <outlet property="delegate" destination="ExR-Qt-eGL" id="CGu-Uh-nz8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ixz-Os-iWe" secondAttribute="bottom" id="ESk-qK-XNX"/>
                            <constraint firstItem="ixz-Os-iWe" firstAttribute="trailing" secondItem="SRr-kR-AHU" secondAttribute="trailing" id="Hca-MJ-gDg"/>
                            <constraint firstItem="ixz-Os-iWe" firstAttribute="top" secondItem="SRr-kR-AHU" secondAttribute="top" id="lSF-Bn-pRz"/>
                            <constraint firstItem="ixz-Os-iWe" firstAttribute="leading" secondItem="SRr-kR-AHU" secondAttribute="leading" id="wmY-Gm-1Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRr-kR-AHU"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ixz-Os-iWe" id="5BG-QV-dR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLI-m8-3c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="819.64285714285711"/>
        </scene>
        <!--Select Media Types-->
        <scene sceneID="bd8-kh-bhm">
            <objects>
                <viewController storyboardIdentifier="SelectMediaViewController" id="wpY-aD-Xv7" customClass="SelectMediaViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtR-Jw-ynD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-6J-L2A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMediaTableViewCell" id="6ej-54-WtJ" customClass="SelectMediaTableViewCell" customModule="MyITune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ej-54-WtJ" id="1oT-gu-05x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-BV-qAe">
                                                    <rect key="frame" x="20" y="12" width="331.66666666666669" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vph-41-ska"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-jx-pSC">
                                                    <rect key="frame" x="363.66666666666669" y="14.333333333333336" width="18.333333333333314" height="15.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18.5" id="AJd-sg-K9z"/>
                                                        <constraint firstAttribute="height" constant="20" id="fsz-Yb-s1r"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-H7-F5p">
                                                    <rect key="frame" x="15" y="42" width="399" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xq1-E8-m6R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Dg-BV-qAe" firstAttribute="leading" secondItem="1oT-gu-05x" secondAttribute="leadingMargin" id="B8a-HM-oeu"/>
                                                <constraint firstItem="5Iy-jx-pSC" firstAttribute="leading" secondItem="8Dg-BV-qAe" secondAttribute="trailing" constant="12" id="Efg-C1-erP"/>
                                                <constraint firstItem="8Dg-BV-qAe" firstAttribute="centerY" secondItem="1oT-gu-05x" secondAttribute="centerY" id="NWF-NA-DeX"/>
                                                <constraint firstItem="4ob-H7-F5p" firstAttribute="leading" secondItem="1oT-gu-05x" secondAttribute="leading" constant="15" id="PpW-is-BjV"/>
                                                <constraint firstItem="5Iy-jx-pSC" firstAttribute="centerY" secondItem="1oT-gu-05x" secondAttribute="centerY" id="UsD-um-hme"/>
                                                <constraint firstAttribute="trailing" secondItem="4ob-H7-F5p" secondAttribute="trailing" id="a8g-9K-tuc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Iy-jx-pSC" secondAttribute="trailing" constant="12" id="gsu-Pe-d8v"/>
                                                <constraint firstAttribute="bottom" secondItem="4ob-H7-F5p" secondAttribute="bottom" constant="1" id="zP4-nu-Z9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="5Iy-jx-pSC" id="ui0-ZJ-yQz"/>
                                            <outlet property="mediaTitle" destination="8Dg-BV-qAe" id="zQW-rd-u6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpY-aD-Xv7" id="r9X-8p-qAc"/>
                                    <outlet property="delegate" destination="wpY-aD-Xv7" id="aId-7X-FQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="bottom" secondItem="zBR-5A-dCl" secondAttribute="bottom" id="AwH-HW-lSd"/>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="trailing" secondItem="zBR-5A-dCl" secondAttribute="trailing" id="BTr-3P-imk"/>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="top" secondItem="OtR-Jw-ynD" secondAttribute="top" id="Dzm-Sj-TLv"/>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="leading" secondItem="zBR-5A-dCl" secondAttribute="leading" id="pOW-ZY-j97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBR-5A-dCl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Media Types" id="29p-Zs-cAh"/>
                    <connections>
                        <outlet property="tableView" destination="fxN-6J-L2A" id="Xn5-7p-MoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B5-Qk-d8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="87.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VST-vY-tA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLL-Zx-XIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="0NQ-4y-EeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTR-I4-rUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huv-Rq-CcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="iTunesBackgroudImage" width="341.33334350585938" height="643.66668701171875"/>
    </resources>
</document>
