<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLL-Zx-XIc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesBackgroudImage" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-Dg-gUz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a variety of content from the iTunes store; including iBooks, movies, podcasts, music, music videos, and audiobooks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-zn-70u">
                                <rect key="frame" x="20" y="121" width="280" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Cw-FxE">
                                <rect key="frame" x="20" y="247.5" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify the parameter for the content to be searched." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-0d-owd">
                                <rect key="frame" x="20" y="296.5" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-Z4-D2C">
                                <rect key="frame" x="20" y="372.5" width="280" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-1b-WWx">
                                        <rect key="frame" x="8" y="8" width="226" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please Select Media Type">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-LF-n0a">
                                        <rect key="frame" x="238" y="40" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ANh-Ts-1Ab"/>
                                            <constraint firstAttribute="width" constant="32" id="yO4-bP-ktO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld7-M0-n8u">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                        <connections>
                                            <action selector="mediaTypeButtionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ol-8n-upW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ah-1b-WWx" secondAttribute="bottom" constant="8" id="0Ue-Z8-ths"/>
                                    <constraint firstItem="c7V-LF-n0a" firstAttribute="leading" secondItem="8ah-1b-WWx" secondAttribute="trailing" constant="4" id="4yH-ka-Sms"/>
                                    <constraint firstItem="8ah-1b-WWx" firstAttribute="leading" secondItem="hFm-Z4-D2C" secondAttribute="leading" constant="8" id="AUd-7b-Wa7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld7-M0-n8u" secondAttribute="trailing" id="Ej7-ya-mGh"/>
                                    <constraint firstItem="Ld7-M0-n8u" firstAttribute="top" secondItem="hFm-Z4-D2C" secondAttribute="top" id="Ekb-0f-ynV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld7-M0-n8u" secondAttribute="bottom" id="Ncn-J6-fCV"/>
                                    <constraint firstItem="c7V-LF-n0a" firstAttribute="centerY" secondItem="hFm-Z4-D2C" secondAttribute="centerY" id="i8u-Yt-uva"/>
                                    <constraint firstItem="8ah-1b-WWx" firstAttribute="top" secondItem="hFm-Z4-D2C" secondAttribute="top" constant="8" id="oQT-7U-EDQ"/>
                                    <constraint firstAttribute="height" constant="110" id="te2-xC-qwL"/>
                                    <constraint firstAttribute="trailing" secondItem="c7V-LF-n0a" secondAttribute="trailing" constant="10" id="zIc-e4-3x3"/>
                                    <constraint firstItem="Ld7-M0-n8u" firstAttribute="leading" secondItem="hFm-Z4-D2C" secondAttribute="leading" id="zpP-8a-nUS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-rS-p9D">
                                <rect key="frame" x="110" y="502.5" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4e1-RA-b7P"/>
                                    <constraint firstAttribute="width" constant="100" id="CnQ-Jj-McD"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KNc-rS-p9D" firstAttribute="top" secondItem="hFm-Z4-D2C" secondAttribute="bottom" constant="20" id="0s0-F4-bGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1V-0d-owd" secondAttribute="trailing" constant="20" id="2em-WR-V01"/>
                            <constraint firstAttribute="bottom" secondItem="yZ3-Dg-gUz" secondAttribute="bottom" id="5Iv-wY-Oia"/>
                            <constraint firstItem="hFm-Z4-D2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="66l-CM-0Ca"/>
                            <constraint firstItem="hFm-Z4-D2C" firstAttribute="top" secondItem="F1V-0d-owd" secondAttribute="bottom" constant="35" id="8NG-Ky-htK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPz-zn-70u" secondAttribute="trailing" constant="20" id="8s0-Uq-Kyf"/>
                            <constraint firstItem="Q46-Cw-FxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KNF-YF-rSt"/>
                            <constraint firstItem="KNc-rS-p9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdu-Xc-Y1b"/>
                            <constraint firstItem="F1V-0d-owd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MkQ-O1-xg7"/>
                            <constraint firstItem="yZ3-Dg-gUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMl-fa-X4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFm-Z4-D2C" secondAttribute="trailing" constant="20" id="Sev-6C-brY"/>
                            <constraint firstItem="Q46-Cw-FxE" firstAttribute="top" secondItem="cPz-zn-70u" secondAttribute="bottom" constant="45" id="TQu-l9-aeg"/>
                            <constraint firstItem="cPz-zn-70u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZZ0-3p-mgC"/>
                            <constraint firstItem="F1V-0d-owd" firstAttribute="top" secondItem="Q46-Cw-FxE" secondAttribute="bottom" constant="15" id="bwy-qU-H1R"/>
                            <constraint firstItem="yZ3-Dg-gUz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j5P-s7-BGo"/>
                            <constraint firstItem="cPz-zn-70u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tR1-Dd-nGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q46-Cw-FxE" secondAttribute="trailing" constant="20" id="y5Q-L5-2gz"/>
                            <constraint firstItem="yZ3-Dg-gUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yqs-JO-YiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes" id="Ay0-jD-szT"/>
                    <connections>
                        <outlet property="mediaTypesLabel" destination="8ah-1b-WWx" id="GMZ-v6-UBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="87.676056338028175"/>
        </scene>
        <!--Select Media Types-->
        <scene sceneID="bd8-kh-bhm">
            <objects>
                <viewController storyboardIdentifier="SelectMediaViewController" id="wpY-aD-Xv7" customClass="SelectMediaViewController" customModule="MyITune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtR-Jw-ynD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-6J-L2A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectMediaTableViewCell" id="6ej-54-WtJ" customClass="SelectMediaTableViewCell" customModule="MyITune" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ej-54-WtJ" id="1oT-gu-05x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-BV-qAe">
                                                    <rect key="frame" x="15" y="12" width="247.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vph-41-ska"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-jx-pSC">
                                                    <rect key="frame" x="274.5" y="14" width="18.5" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18.5" id="AJd-sg-K9z"/>
                                                        <constraint firstAttribute="height" constant="20" id="fsz-Yb-s1r"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-H7-F5p">
                                                    <rect key="frame" x="15" y="42" width="305" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xq1-E8-m6R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Dg-BV-qAe" firstAttribute="leading" secondItem="1oT-gu-05x" secondAttribute="leadingMargin" id="B8a-HM-oeu"/>
                                                <constraint firstItem="5Iy-jx-pSC" firstAttribute="leading" secondItem="8Dg-BV-qAe" secondAttribute="trailing" constant="12" id="Efg-C1-erP"/>
                                                <constraint firstItem="8Dg-BV-qAe" firstAttribute="centerY" secondItem="1oT-gu-05x" secondAttribute="centerY" id="NWF-NA-DeX"/>
                                                <constraint firstItem="4ob-H7-F5p" firstAttribute="leading" secondItem="1oT-gu-05x" secondAttribute="leading" constant="15" id="PpW-is-BjV"/>
                                                <constraint firstItem="5Iy-jx-pSC" firstAttribute="centerY" secondItem="1oT-gu-05x" secondAttribute="centerY" id="UsD-um-hme"/>
                                                <constraint firstAttribute="trailing" secondItem="4ob-H7-F5p" secondAttribute="trailing" id="a8g-9K-tuc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Iy-jx-pSC" secondAttribute="trailing" constant="12" id="gsu-Pe-d8v"/>
                                                <constraint firstAttribute="bottom" secondItem="4ob-H7-F5p" secondAttribute="bottom" constant="1" id="zP4-nu-Z9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="5Iy-jx-pSC" id="ui0-ZJ-yQz"/>
                                            <outlet property="mediaTitle" destination="8Dg-BV-qAe" id="zQW-rd-u6O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpY-aD-Xv7" id="r9X-8p-qAc"/>
                                    <outlet property="delegate" destination="wpY-aD-Xv7" id="aId-7X-FQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="bottom" secondItem="zBR-5A-dCl" secondAttribute="bottom" id="AwH-HW-lSd"/>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="trailing" secondItem="zBR-5A-dCl" secondAttribute="trailing" id="BTr-3P-imk"/>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="top" secondItem="OtR-Jw-ynD" secondAttribute="top" id="Dzm-Sj-TLv"/>
                            <constraint firstItem="fxN-6J-L2A" firstAttribute="leading" secondItem="zBR-5A-dCl" secondAttribute="leading" id="pOW-ZY-j97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBR-5A-dCl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Media Types" id="29p-Zs-cAh"/>
                    <connections>
                        <outlet property="tableView" destination="fxN-6J-L2A" id="Xn5-7p-MoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B5-Qk-d8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="87.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VST-vY-tA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLL-Zx-XIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="0NQ-4y-EeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTR-I4-rUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huv-Rq-CcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="iTunesBackgroudImage" width="512" height="965.5"/>
    </resources>
</document>
